###
### Marketplace 
###
#marketplace=Marketplace
#
#all_categories=Sve kategorije
#other=drugo
#provided=Omogućen
#published=Objavljen
#download=Preuzmi
#copy_link=Kopiraj Link
#edit=Izmeni
#delete=Obriši
#go_to_home=Idi na početnu stranicu
#description=Opis
#title=Naslov
#abstract=sažetak
#details=Detalji
#offering=Ponuđena cena
#terms=Uslovi i Pravila
#price-plan=Cenovni plan
#valid=Punovažnost
#clause=Klauzula
#new_art=Novi Gradivni Blok
#mine=Moj Gradivni Blok
#draft=Nacrt
#approved=Odobreno
#list_approved=Odobren Gradivni Blok
#list_draft=Nacrti
#no_results=Nema pronađenih rezultata
#rating=Rejting
#select_rdf=Odaberi fajl
#or=ili
#new_model=Kreiraj novi model
#abort=Otkaži
#next=Sledeći
#application=Aplikacija
#gallery=Galerija
#rdf_uploaded=Uploadovan
#date=Dodaj datum
#type=Tip
#save_draft=Sačuvaj skicu
#publish=Objavi
#change=Promeni
#accepted=Podržava samo
#uploading=Upload u toku
#name=Ime
#add_image=Dodaj sliku
#choose_image=Odaberi sliku
#list_image=Lista slika
#as_icon=Upotrebi kao ikonu
#remove_image=Skloni ikonu
#status=Status
#copy_link_alert=Pritisni CTRL+C zatim pritisni ENTER
#quality=Kvalitet
#attention=<strong>Upozorenje:</strong> Format aplikacije je možda pogrešan
#extensions=Ekstenzije
#supported_format=Podržane ekstenzije:
#no_app=Odabrani Gradivni Blok ne zahteva fajl aplikacije
#repo_error=Skladište nije dostupno!
#repo_error_msg=Nije moguće uploadovati novi fajl. Molimo pokušajte kasnije.
#artifact_not_exist_error_msg=Nije moguće sačuvati fajl. Gradivni Blok ne postoji.
#user_not_logged_in_error_msg=Korisnik nije ulogovan.
#new_category_name_conf=Naziv Nove Kategorije
#placeholder_new_category_name_conf=Nova Kategorija
#application_conf=Podržani Format Aplikacije
#placeholder_application_conf=apk,war,xml,...
#view-log=Pogledaj Log
#last-arrived=Najnoviji
#wsconf=Konfiguracija veb servisa
#sesameFieldsetLabel=Sesame Repository
#sesameURILabel=URI:
#sesameRepoNameLabel=Naziv Skladišta:
#for-you=Preporučeno za vas
#editor-title=Editor Artefakta
#format-service-label=Opis formata na nivou servisa
#format-service-placeholder=Unesi opis formata na nivоu servisa...
#custom-license-label=Obična Licenca
#standard-license-label=Standardna Licenca
#license-label=Licenca URL
#license-placeholder=Unesi licencu URL...
#body-rule-label=Skup pravila
#body-rule-placeholder=Unesi skup pravila ...
#language-label=Jezik pravila
#type-rule-label=Tip pravila
#tech_constraint-list-label=Lista tehničkih ograničenja
#add-tech-button=Dodaj tehničko ograničenje
#upload_file=Učitaj fajl
#submit=Pošalji
#reset=Resetuj
#no-intpoint-founded=Nije nađena tačka interakcije za ovaj artefakt
#no-offering-founded=Nije nađena ponuda za ovaj artefakt
#no-terms-founded=Nije nađena licenca za ovaj artefakt
#English=Engleski
#Italian=Italijanski
#Spanish=Španski
#Serbian=Srpski
#SerbianLatin=Spski latinica
#Finnish=Finski
#
##dsDefinition=Skupovi podataka mogu da pripradaju Javnoj Administraciji, biti spoljni javni podaci, npr. sa WikiData, ili biti privatni podaci koji se ekskluzivno koriste i koje pružaju kompanje voljne da ih mešaju sa ostalim javnim domacim skupovima podataka. Oni takode mogu da odgovaraju value-added skupovima podataka koje se prikupljaju i obogacuju od strane treceg lica.
##bbDefinition=Blokovi snimaju i sažimaju digitalnu sposobnost pametnog grada i dostupni su programerima kroz REST interfejs za programiranje aplikacija. Blokovi obicno (ali ne obavezno) daju pristup jednom ili više setova podataka i primenjuju neku poslovnu logiku oko njih. Blokovi mogu biti ekspoatisani (ali ne samo) tokom javnog kompozitnog servisa (app) zgrade. U cilju da obezbedi povezanost izmedu blokova i olakša njihovu upotrebu
##psaDefinition=Aplikacija javnog servisa (PSA) se isporucuje krajnjim korisnicima bilo u formi gadžeta u skladu sa “Open Social Gadget Specifications ili u vidu HTML5 aplikacije koja se brzo odaziva i izvršava na razlicitim mobilnim uredajima. Pozadinski sistem, npr. poslovna logika kao što su aplikacije javnog servisa, prilagodene i rasporedene kao RESful usluga ili rezultiraju iz mashup podataka generisanih kroz the Visual Composer komponente, mogu se takode koristiti od strane trecih lica kroz koje pružaju aplikacije za programiranje interfejsa bazirane na REST-u.
#artvsart=Preporučeni predmeti
#
#repo_error=Skladište nije dostupno!
#repo_error_msg=Nije moguce ucitati novi fajl. Molim probajte kasnije.
#artifact_not_exist_error_msg=Nije moguce sacuvati fajl. Gradivni blok ne postoji.
#user_not_logged_in_error_msg=Korisnik nije prijavljen.
#uploadrdf=Postavi RDF fajl
#tagslabel=Oznake za artefakt
#owner-label=Vlasnik
#owner-name-placeholder=Unesi ime vlasnika...
#owner-homepage-placeholder=Unesi stranu vlasnika...
#business-role-validation=Najmanje jedno od ovih polja je obavezno 
#authentication_measure=Mera provere identiteta
#authorization_measure=Mera ovlašcenja
#communication_measure=Mera komunikacije
#measure-type=Vrsta mere
#access_type=Vrsta pristupa
#protocol=Protokol
#identity_provider=Identitet provajdera
#User=Korisnik
#Client=Klijent
#permission_description=Opis ovlašcenja
#permission_title=Naslov ovlašcenja
#identifier=Identifikator
#communication_protocol=Protokol komunikacije
#communication-list-label=Lista protokola komunikacije
#origin=Poreklo
#format-service-label=Format opisa nivoa usluge
#mandatory-field-error-msg=Ovo polje je obavezno
#invalid_rdf_error=Navedeni RDF fajl nije važeci
#
#dsDefinition= Skup podataka je kolekcija podataka koji mogu pripadati javnoj administraciji, biti eksterni javni podaci, tj. sa Vikipedije, ili biti privatni podaci.
#bbDefinition=Building Block je servis koji obezbeđuje funcionalnosti developerima preko RESTful APIa.
#psaDefinition=Aplikacija Javnog Servisa može biti HTMPL5 responsiv ili Android Aplikacija.
#wadl-label=Servis deskriptor URL
#wadl-placeholder=Ubaci WADL ili WSDL URL...
#editor-title-help=Naziv Artefakta
#editor-created-help=Izaberi datum kreiranja artefakta
#editor-abstract-help=Abstrakt je kratak opis Vašeg artefakta
#editor-description-help=Opis Vašeg artefakta
#editor-tags-help=Tag je generički izraz koji opisuje Vaš artefakt. Ubacite skup tagova koji su razdvojeni zarezima. 
#editor-type-help=Izaberite tip apliakcije za Vaš 
#editor-page-help= url stranice gde je dostupna dokumentacija za ovaj artefakt
#editor-url-help=url Vašeg artefakta 
#editor-lang-help=Izaberite Vaš željeni jezike za Vaš artefakt
#editor-author-help=Unesite ime i i-mejl adresu autora artefakta 
#editor-provider-help=Unesite ime i hompejdž od provajdera artefakta 
#editor-owner-help=Unesite ime i hompejdž od vlasnika artefakta 
#editor-dependency-help=Drugi artefakti korisni za artefakt koji ste Vi kreirali 
#editor-security-help=Opiši tehničke aspekte mera sigurnosti koje su usvojene za artefakt 
#editor-security-type-help=Izaberite tip mera za Vaš artefakt
#editor-security-access-type-help=Izaberite tip pristupa za Vaš artefakt
#editor-security-identity-provider-help=Izaberite tip provajdera(npr. Fejsbuk, Gugl, WeLive, itd.)
#editor-security-authorization-id-help=Ubacite id autorizacije
#editor-security-communication-origin-help=Ubacite moguća ograničenja za pristup Vašem artefaktu 
#editor-security-communication-protocol-list-help= Ubacite komunikacioni protokol za pristup Vašem artefaktu.  
#editor-offering-help=Opiši svaku aktivnu ponudu za Vaš artefakt
#editor-service-level-help=Definišite servisne metrike Vašeg artefakta za korisnike
#editor-service-level-format-help=Ubacite format da bi opisali servisni niov Vašeg artefakta
#editor-license-help=Izaberite licencu za Vaš artefakt
#editor-license-title-help=Unesite ime licence koju ste izabrali za Vaš artefakt 
#editor-license-url-help=Unesite url vebsajta licence koju ste izabrali za vaš artefakt 
#editor-license-version-help=Unesite broj verzije licence koju ste izabrali za Vaš artefakt 
#what-kind-artefact=Koju vrstu artefakta želite da publikujete?
#vc-validation-error-retrieving-wsdl=Resurs je nedostupan
#vc-validation-error-parsing-wsdl=url ne pokazuje na validni servis deskriptor 
#vc-validation-unable-to-validate=Nije moguće validirat resurs
#editor-bblocks-url-help=Ubacite deskriptor (WADL/WSDL) servisa kojis te publikovali
#editor-psa-url-help=Google Play stranica (za Android) ili Homepage URL (za Web App)
#fulfill-all=Molim Vas unesite validne vrednosti za sva 
#url-bb-placeholder=WSDL/WADL deskriptor url
#url-psa-placeholder=Hompejdž ili Gugl Pley url stranica
#page-placeholder=Strana za dokumentaciju
#vc-error-internal=Validator trenutno ne radi. Molimo, pokušajte kasnije.
#vc-error-retrieving-wadl=The WADL nije dostupan
#vc-error-retrieving-wsdl=The WSDL nije dostupan
#vc-error-validating-wadl=Dati url ne pokazuje na validan WADL
#vc-error-validating-wsdl=dati url ne pokazuje na validan WSDL
#no-description-provided=Nema dostupnog opisa
#read-docs=Pročitaj dokumentaviju za ovaj artefakt 
#here=ovde
#advanced-form=Napredna forma
#starred-are-mandatory=Polja markirana sa zvezdicom su obavezna.
#please-see-at=Molim vas pogledajte na
#bb-specification=Welive Building Block specifikacije
#invalid-url=Neispravan URL
#show-only-in=Pokazuju samo predmete za
#show-all=Prikaži sve
#visit-homepage=Poseti Homepage

#Error messages (Do not translate this line)
error.no-title=Artefakt mora da ima validan naziv
error.no-type=Artefakt mora da ima validan tip
error.no-lang=Molimo specificirajte jezik na kome će biti opisan Artefakt
error.no-url=Aplikacija mora imati validni URL
error.no-operation=Gradivni Blok mora imati najmanje jedu Tačku Interakcije
error.no-operation-name=Svaka operacija mora imati validno ime
error.no-operation-method=Svaka Tačka Interakcije mora imati pridružen validan http metod
error.no-operation-path=Svaka Tačka Interakcije mora imati validnu putanju
error.no-operation-output=Svaka Tačka Interakcije mora imati najmanje jedan izlaz
error.no-offering-title=Svaka Tačka Interakcije mora imati validan naziv
operation-success=Operacije je uspešno obavljena
all-changes-discard=Sve promene će biti odbačene

#Commons (Do not translate this line)
insert-title-here=Ubaci naslov ovde
insert-description-here=Ubaci opis ovde
eg=na primer
choose-option=Izaberi opciju

#General (Do not translate this line)
editor-author-help=Ime tvorca artefakta (Vi)
insert-provider-name=Ubacite iem provajdera ovde
provider=Privajder
editor-provider-help=Ubacite ime osobe/kompanije koja obezbeđuje kreiranje artefakta
editor-owner-help=Ubacite ime osobe/kompanije koja ima vlasništvo nad artefaktom
editor-created-help=Datum kreiranja artefakta
documentation-url=Dokumentacioni URL
installation-url=URL
insert-owner-name=Ubacite ovde ime vlasnika
editor-type-help=Izaberite tip artefakta
editor-page-help=URL fza dokuemntaicju o artefaktu
editor-url-help=URL na kome je apliakcija dostupna: homepejdž Aplikacije ili Googleplay strana Android Applikacije  

#Tags (Do not translate this line)
tag=Tag
add-tag=Dodaj tag
editor-tags-help=Tag je generički pojam koji opisuje Vaš artefakt. Ubacite skup tagova razdvojenih zarezom

#Gallery (Do not translate this line)
gallery=Slike
upload-image=Uploduj Galeri Item
editor-gallery-help=Ove možete uploadovati sliek artefakta u galeriju slika

#Details (Do not translate this line)
provide-description=Dajte kratak opis Vašeg artefakta
editor-description-help=Opis artefakta

#Offerings (Do not translate this line)
offerings=Ponude
add-offering=Dodaj ponudu
insert-url-here=Ubaci URL ovde
editor-offerings-help=Ovde možete opisati bilo koju aktivnu ponudu za Vaš artefakt

#Licenses (Do not translate this line)
licenses=Licence
add-license=Dodaj licencu
license-for-artefact=Licenca za Artefakt
editor-license-help=Ovde nožete selektovati korišćenje licence za Vaš Artefakt

#Dependencies (Do not translate this line)
dependencies=Zavisnosti
editor-dependency-help=Ovde možete izlistati sve postojeće artefakte od kojih ovaj jedan zavisi
dependencies-list=Litsa Zavisnosti
search-artefact=Pretraži Artefakt
at-least-three=Ubaci barem 3 karaktera da bi video sugestije 

#Operations (Do not translate this line)
editor-interactionpoint-help=Ovde možete definisati krajnje tačke i operacije za Gradivne Blokove
intpoint=Tačke interakcije
add-operation=Dodaj operaicju
add-operation-path=Ubaci operacioni put
security-profiles=Sigurnosni profili
no-scope-here=Oblast nije nađena
inputs=Ulazi
outputs=Izlazi
parameters=Parametri
add-parameter=Dodaj parametar
no-body-required=Ne zahteva se telo
schema=Šema
responses=Odgovor
http-code=HTTP kod
add-response=Dodaj odgovor
securities=Sigurnosni profili
open-service=Servis ne zahteva nikavu Autentifikaciju
lusdl.scopes=oblasti
protocol-type=Tip protokola
schema-example=Definišite šemu na osnovu dostupnog primera

#Action Buttons (Do not translate this line)
cancel=Otkaži
save=Sačuvaj
publish=Publikuj

#Confirmation messages (Do not translate this line)
save-complete=Vaš Artefakt je korektno sačuvan
publication-complete=Artefakt je korektno publikovan
deletion-complete=Artefakt je koretno obrisan
show-artefact=Pokaži Artefakt
artifact-confirm=Vaš Artifakt može biti neupotrebljiv, Da li želite da nastavite?


recommended = Zahtevana je evaluacija na 3* nivou
doc-url-needed = Url mora biti validna
operation-url-needed = Putanja operacije mora biti validna
endpoint-operation-help = Putanja mora da uključi osnovnu url
endpoint-security-scopes = Izaberite korisne dozvole za korišćenje servisa koje ste kreirali 