#Error messages
error.no-title=Inserisci un titolo valido per il tuo artefatto
error.no-type=Inserisci un tipo valido per il tuo artefatto
error.no-lang=Per favore indica la lingua in cui hai descritto l'artefatto
error.no-url=Inserisci un URL valido per la tua applicazione
error.no-operation=Inserisci almeno un punto di interazione per il tuo Building Block
error.no-operation-name=Inserisci un nome valido per ogni punto di interazione
error.no-operation-method=Associa un metodo HTTP valido ad ogni punto di interazione
error.no-operation-path=Inserisci un path valido per ogni punto di interazione
error.no-operation-output=Definisci almeno un output per ogni punto di interazione
error.no-offering-title=Inserisci un titolo valido per ogni offerta
operation-success=Operazione completata con successo
all-changes-discard=Tutte le modifiche andranno perse

#Commons
insert-title-here=Inserisci il titolo qui
insert-description-here=Inserisci la descrizione qui
eg=p.e.
choose-option=Scegli una opzione

#General
editor-author-help=Il nome di colui che ha creato l'artefatto (tu)
insert-provider-name=Insersci qui il nome del fornitore
provider=Fornitore
editor-provider-help=Inserisci il nome della persona/azienda che fornisce l'artefatto 
editor-owner-help=Inserisci il nome della persona/azienda che detiene la proprietà dell'artefatto
editor-created-help=La data di creazione dell'artefatto
documentation-url=URL alla documentazione
installation-url=URL
insert-owner-name=Inserisci qui il nome del proprietario 
editor-type-help=Seleziona un tipo per l'artefatto
editor-page-help=L'URL della documentazione per l'artefatto
editor-url-help=L'URL dove &egrave; raggiungibile l'applicazione: la home page di una Web Application o la pagina GooglePlay di una applicazione Android

#Tags
tag=Tag
add-tag=Aggiungi tag
editor-tags-help=Un tag &egrave; un termine generico che descrive il tuo artefatto. Insersci un insieme di tag, separati da virgole

#Gallery
gallery=Immagini
upload-image=Carica una immagine
editor-gallery-help=In questa sezione puoi caricare le immagini della galleria immagini dell'artefatto.

#Details
provide-description=Fornisci una breve descrizione del tuo artefatto
editor-description-help=Una descrizione del tuo artefatto

#Offerings
offerings=Offerte
add-offering=Aggiungi offerta
insert-url-here=Insersci l'URL qui
editor-offerings-help=In questa sezione puoi descrivere un'offerta valida per il tuo artefatto

#Licenses
licenses=Licenze
add-license=Aggiungi licenza
license-for-artefact=Licenze per il tuo artefatto
editor-license-help=In questa sezione puoi selezionare le licenze d'uso del tuo artefatto

#Dependencies
dependencies=Dipendenze
editor-dependency-help=In questa sezione puoi elencare tutti gli artefatti già esistenti da cui dipende quello corrente
dependencies-list=Lista delle dipendenze
search-artefact=Cerca un artefatto
at-least-three=Digita almeno 3 caratteri per ottenere dei suggerimenti

#Operations
editor-interactionpoint-help=In questa sezione puoi definire gli endpoint e le operation del Building Block
intpoint=Punti di interazione
add-operation=Aggiungi operazione
add-operation-path=Inserisci il percorso di questa operazione
security-profiles=Sicurezza
no-scope-here=Nessuno scope trovato
inputs=Input
outputs=Output
parameters=Parametri
add-parameter=Aggiungi parametro
no-body-required=Nessun body richiesto
schema=Schema
responses=Risposte
http-code=Codice HTTP
add-response=Aggiungi risposta
securities=Profili di sicurezza
open-service=Il servizio non richieste alcuna autenticazione
lusdl.scopes=Scope
protocol-type=Protocollo
schema-example=Per la definizione dello schema riferirsi all'esempio disponibile

#Action Buttons
cancel=Cancella
save=Salva
publish=Pubblica

#Confirmation messages
save-complete=L'artefatto &egrave; stato salvato correttamente
publication-complete=L'artefatto &egrave; stato pubblicato correttamente
deletion-complete=L'artefatto &egrave; stato eliminato correttamente
show-artefact=Mostra l'artefatto
artifact-confirm=Il tuo artefatto potrebbe essere inutilizzabile, vuoi continuare?




recommended=Richiesto per essere valutato con il livello 3*
doc-url-needed=L'Url deve essere valido
operation-url-needed=Il Path dell'Operation deve essere valido
endpoint-operation-help=Il Path deve anche includere la Base Url
endpoint-security-scopes=Seleziona i permessi utili per consumare il servizio che stai creando