#Error messages
error.no-title=An artefact must have a valid title
error.no-type=An artefact must have a valid type
error.no-lang=Please specify the language used to describe this artefact
error.no-url=An application must have a valid URL
error.no-operation=A Building Block must have at least one Interaction Point
error.no-operation-name=Each operation must have a valid name
error.no-operation-method=Each Interaction Point must have a valid http method associated
error.no-operation-path=Each Interaction Point must have a valid path
error.no-operation-output=Each Interaction Point must have at least one output
error.no-offering-title=Each Offering must have a valid title
operation-success=The operation has been completed succesfully
all-changes-discard=All changes will be discarded

#Commons
insert-title-here=Insert the title here
insert-description-here=Insert the description here
eg=e.g.
choose-option=Choose option

#General
editor-author-help=The name of the creator of the artefact (you)
insert-provider-name=Insert the provider name here
provider=Provider
editor-provider-help=Insert the name of th individual/company that provides the created artefact
editor-owner-help=Insert the name of individual/company who belongs the ownership of the artefact
editor-created-help=The artefact creation date
documentation-url=Documentation URL
installation-url=URL
insert-owner-name=Insert the owner name here
editor-type-help=Select a type for the artefact
editor-page-help=The documentation URL for the artefact
editor-url-help=The URL where the application is available: the Web Application homepage or the Android Application Googleplay page 

#Tags
tag=Tag
add-tag=Add tag
editor-tags-help=A tag is a generic term that describes your artefact. Insert a set of tags separated by commas

#Gallery
gallery=Images
upload-image=Upload Gallery Item
editor-gallery-help=Here you can upload the images for the artefact image gallery

#Details
provide-description=Provide a short description of your artefact
editor-description-help=A description of the artefact

#Offerings
offerings=Offerings
add-offering=Add offering
insert-url-here=Insert URL here
editor-offerings-help=Here you can describe any active offer for your artefact

#Licenses
licenses=Licenses
add-license=Add license
license-for-artefact=License for the artefact
editor-license-help=Here you can select a usage license for you artefact

#Dependencies
dependencies=Dependencies
editor-dependency-help=Here you can list all existing artafacts from which this one depends
dependencies-list=Dependencies list
search-artefact=Search artefact
at-least-three=Insert at least 3 characters to see autocompletion tips

#Operations
editor-interactionpoint-help=Here you can define the endpoints and the operations of the Building Block
intpoint=Interaction points
add-operation=Add Operation
add-operation-path=Insert the operation path
security-profiles=Security Profiles
no-scope-here=No scope found
inputs=Inputs
outputs=Outputs
parameters=Parameters
add-parameter=Add parameter
no-body-required=No body required
schema=Schema
responses=Responses
http-code=HTTP code
add-response=Add response
securities=Security profiles
open-service=The service doesn't require any authentication
lusdl.scopes=Scopes
protocol-type=Protocol type
schema-example=Define the schema following the example available

#Action Buttons
cancel=Cancel
save=Save
publish=Publish

#Confirmation messages
save-complete=Your artefact has been saved correctly
publication-complete=Your artefact has been published correctly
deletion-complete=The artefact has been deleted correctly
show-artefact=Show the artefact
artifact-confirm=Your Artifact may be unusable, Do you want to continue?


recommended = Required to be evaluated as 3* level
doc-url-needed = The Url must be valid
operation-url-needed = The Path of the operation must be valid
endpoint-operation-help = The path must also include the base url
endpoint-security-scopes = Select the permissions useful to consume the service that you are creating

mkt.see-the-pubblication-manual = See the pubblication manual